Found 25868 images belonging to 7 classes.
Found 6545  images belonging to 7 classes.
Found 7841  images belonging to 7 classes.
Model: "sequential"
_________________________________________________________________________________
 Layer (type)                				Output Shape             Param #   
=================================================================================
 conv2d (Conv2D)             				(None, 48, 48, 32)       320
                                                                 
 batch_normalization (BatchNormalization) 	(None, 48, 48, 32)       128
                                                                 
 activation (Activation)     				(None, 48, 48, 32)       0         
                                                                 
 max_pooling2d (MaxPooling2D)  			(None, 24, 24, 32)       0                                                                        
                                                                 
 dropout (Dropout)           				(None, 24, 24, 32)       0         
                                                                 
 conv2d_1 (Conv2D)           				(None, 24, 24, 64)       18496     
                                                                 
 batch_normalization_1 (BatchNormalization)    	(None, 24, 24, 64)       256
                                                                 
 activation_1 (Activation)   				(None, 24, 24, 64)       0         
                                                                 
 max_pooling2d_1 (MaxPooling2D)    			(None, 12, 12, 64)       0
                                                                 
 dropout_1 (Dropout)         				(None, 12, 12, 64)       0         
                                                                 
 conv2d_2 (Conv2D)           				(None, 12, 12, 128)      73856     
                                                                 
 batch_normalization_2 (BatchNormalization)  	(None, 12, 12, 128)      512
                                                                 
 activation_2 (Activation)   				(None, 12, 12, 128)      0         
                                                                 
 max_pooling2d_2 (MaxPooling  			(None, 6, 6, 128)        0
                                                                 
 dropout_2 (Dropout)         				(None, 6, 6, 128)        0         
                                                                 
 conv2d_3 (Conv2D)           				(None, 6, 6, 256)        295168    
                                                                 
 batch_normalization_3 (BatchNormalization)     (None, 6, 6, 256)        1024
                                                                 
 activation_3 (Activation)   				(None, 6, 6, 256)        0         
                                                                 
 max_pooling2d_3 (MaxPooling2D)     		(None, 3, 3, 256)        0
                                                                 
 dropout_3 (Dropout)         				(None, 3, 3, 256)        0         
                                                                 
 conv2d_4 (Conv2D)           				(None, 3, 3, 512)        1180160   
                                                                 
 batch_normalization_4 (BatchNormalization)     (None, 3, 3, 512)        2048
                                                                 
 activation_4 (Activation)   				(None, 3, 3, 512)        0         
                                                                 
 max_pooling2d_4 (MaxPooling2D)     		(None, 1, 1, 512)        0

 dropout_4 (Dropout)         				(None, 1, 1, 512)        0         
                                                                 
 conv2d_5 (Conv2D)           				(None, 1, 1, 1028)       4738052   
                                                                 
 batch_normalization_5 (BatchNormalization)     (None, 1, 1, 1028)       4112

 activation_5 (Activation)   				(None, 1, 1, 1028)       0         
                                                                 
 max_pooling2d_5 (MaxPooling2D)    			(None, 1, 1, 1028)       0 

 dropout_5 (Dropout)         				(None, 1, 1, 1028)       0         
                                                                 
 flatten (Flatten)           				(None, 1028)             0         
                                                                 
 dense (Dense)               				(None, 512)              526848    
                                                                 
 batch_normalization_6 (BatchNormalization)     (None, 512)              2048
                                                                 
 activation_6 (Activation)   				(None, 512)              0         
                                                                 
 dropout_6 (Dropout)         				(None, 512)              0         
                                                                 
 dense_1 (Dense)             				(None, 256)              131328    
                                                                 
 batch_normalization_7 (BatchNormalization)    	(None, 256)              1024
                                                                 
 activation_7 (Activation)   				(None, 256)              0         
                                                                 
 dropout_7 (Dropout)         				(None, 256)              0         
                                                                 
 dense_2 (Dense)             				(None, 7)                1799      
                                                                 
===================================================================================
Total params: 		6,977,179
Trainable params: 	6,971,603
Non-trainable params: 	5,576
___________________________________________________________________________________